body {
    background: #1a1a2e;
    color: #e0e0e0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background: #16213e;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.btn {
    background: #7209b7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, background 0.3s;
}

.btn:hover {
    background: #560bad;
    transform: scale(1.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #0f3460;
}

th, td {
    padding: 10px;
    border: 1px solid #4a69bd;
    text-align: left;
}

th {
    background: #7209b7;
}

.chat-box {
    height: 200px;
    overflow-y: auto;
    border: 1px solid #4a69bd;
    padding: 10px;
    background: #16213e;
}

input, select {
    background: #16213e;
    color: #e0e0e0;
    border: 1px solid #4a69bd;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}
