<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - FitGen</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/animations.js') }}"></script>
    <script src="{{ url_for('static', filename='js/charts.js') }}"></script>
    <script src="{{ url_for('static', filename='js/daychange.js') }}"></script>
</head>
<body>
    <h1>Welcome, {{ username }}!</h1>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert card">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
                {% if "No meals match" in messages %}
                    <p><a href="{{ url_for('register') }}">Update your preferences</a> to get personalized meals!</p>
                {% endif %}
            </div>
        {% endif %}
    {% endwith %}

    <h2>Today's Meal Plan</h2>
    <ul>
        {% for meal in daily_plan %}
            <li class="card">{{ meal.meal_type.capitalize() }}: {{ meal.meal.name }} ({{ meal.meal.calories }} kcal, {{ meal.meal.protein }}g protein)
                <a href="{{ url_for('recipe', meal_name=meal.meal.name) }}">View Recipe</a>
            </li>
        {% endfor %}
    </ul>

    <h2>Grocery List</h2>
    <ul>
        {% for item, qty in grocery_list %}
            <li class="card">{{ item }}: {{ qty }} qty</li>
        {% endfor %}
    </ul>

    <h2>Progress</h2>
    <p class="card">{{ progress }}</p>
    <h3>Your Weekly Progress</h3>
    <canvas id="progressChart" width="400" height="200"></canvas>

    <h2>Track Your Day</h2>
    <form method="POST">
        <label>Sleep (hours): <input type="number" name="sleep" required></label><br>
        <label>Water (liters): <input type="number" step="0.1" name="water" required></label><br>
        <label>Social Media (hours): <input type="number" step="0.1" name="social" required></label><br>
        <label><input type="checkbox" name="adherence"> Followed diet?</label><br>
        <label>Meal consumed? 
            <input type="radio" name="consumed" value="yes" required> Yes
            <input type="radio" name="consumed" value="no"> No
        </label><br>
        <button type="submit" name="track" class="btn">Submit</button>
    </form>

    <h2>Chat with FitGen</h2>
    <input type="text" id="chatInput" placeholder="Ask about meals, progress, or motivation...">
    <button onclick="sendChat()" class="btn">Send</button>
    <div id="chatResponse" class="card"></div>

    <p><a href="{{ url_for('meal_plan', period='weekly') }}">Weekly Plan</a> | <a href="{{ url_for('progress') }}">Progress</a> | <a href="{{ url_for('logout') }}">Logout</a></p>

    <script>
        async function sendChat() {
            const input = document.getElementById('chatInput').value;
            if (!input) return;
            const response = await fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: input })
            });
            const data = await response.json();
            document.getElementById('chatResponse').innerText = data.response;
            document.getElementById('chatInput').value = '';
        }
    </script>
</body>
</html>