<!DOCTYPE html>
<html>
<head>
    <title>FitGen</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src="{{ url_for('static', filename='js/animations.js') }}" defer></script>
</head>
<body>
    <div class="container">
        <div class="card text-center">
            <h1 class="text-3xl font-bold text-purple-400">Welcome to FitGen 🏋️</h1>
            <p class="mt-4 text-lg">Your fitness journey starts here!</p>
            <div class="mt-6 space-x-4">
                <a href="{{ url_for('login') }}" class="btn">Login</a>
                <a href="{{ url_for('register') }}" class="btn">Register</a>
            </div>
        </div>
    </div>
</body>
</html>
