<!DOCTYPE html>
<html>
<head>
    <title>Login - FitGen</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="card text-center">
            <h1 class="text-2xl font-bold text-purple-400">Login</h1>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class="text-red-400 mt-4">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            <form method="POST" class="mt-4">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" class="btn mt-4">Login</button>
            </form>
            <p class="mt-4">New here? <a href="{{ url_for('register') }}" class="text-purple-400">Register</a></p>
        </div>
    </div>
</body>
</html>