<!DOCTYPE html>
<html>
<head>
    <title>{{ period.capitalize() }} Meal Plan - FitGen</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/animations.js') }}"></script>
</head>
<body>
    <h1>{{ period.capitalize() }} Meal Plan, {{ username }}!</h1>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert card">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
                {% if "No meals match" in messages %}
                    <p><a href="{{ url_for('register') }}">Update your preferences</a> to get personalized meals!</p>
                {% endif %}
            </div>
        {% endif %}
    {% endwith %}

    {% for day in range(7 if period == 'weekly' else 30) %}
        <h2>Day {{ day + 1 }}</h2>
        <ul>
            {% for item in plan if item[0] == day %}
                <li class="card">{{ item[1].capitalize() }}: {{ item[2] }} ({{ item[3] }} kcal, {{ item[4] }}g protein)
                    <a href="{{ url_for('recipe', meal_name=item[2]) }}">View Recipe</a>
                </li>
            {% endfor %}
        </ul>
    {% endfor %}

    <p><a href="{{ url_for('dashboard') }}">Back to Dashboard</a> | <a href="{{ url_for('logout') }}">Logout</a></p>
</body>
</html>