<!DOCTYPE html>
<html>
<head>
    <title>Progress - FitGen</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>{{ username }}'s Progress</h1>
    
    {% if latest_score %}
        <p><strong>Latest Score:</strong> {{ latest_score }} / 10</p>
    {% endif %}
    
    <h2>Last 7 Days</h2>
    {% if entries %}
        <table border="1">
            <tr>
                <th>Date</th>
                <th>Sleep (hrs)</th>
                <th>Water (L)</th>
                <th>Social Media (hrs)</th>
                <th>Score</th>
                <th>Diet Adherence</th>
                <th>Meal Consumed</th>
            </tr>
            {% for entry in entries %}
                <tr>
                    <td>{{ entry.date }}</td>
                    <td>{{ entry.sleep_hours }}</td>
                    <td>{{ entry.water_intake }}</td>
                    <td>{{ entry.social_media }}</td>
                    <td>{{ entry.score }}</td>
                    <td>{{ entry.diet_adherence }}</td>
                    <td>{{ entry.meal_consumed }}</td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No progress data available. Start tracking on the dashboard!</p>
    {% endif %}
    
    <p><a href="{{ url_for('dashboard') }}">Back to Dashboard</a></p>
    <p><a href="{{ url_for('logout') }}">Logout</a></p>
</body>
</html>