<!DOCTYPE html>
<html>
<head>
    <title>Recipe: {{ meal_name }} - FitGen</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Recipe: {{ meal_name }}</h1>
    <p><strong>Ingredients:</strong> {{ recipe.ingredients }}</p>
    <p><strong>Instructions:</strong> {{ recipe.instructions }}</p>
    <p><strong>Time:</strong> {{ recipe.time }}</p>
    <p><strong>Benefits:</strong> {{ recipe.benefits }}</p>
    <p><a href="{{ url_for('dashboard') }}">Back to Dashboard</a> | <a href="{{ url_for('logout') }}">Logout</a></p>
</body>
</html>