<!DOCTYPE html>
<html>
<head>
    <title>Register - FitGen</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="card text-center">
            <h1 class="text-2xl font-bold text-purple-400">Register</h1>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class="text-red-400 mt-4">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            <form method="POST" class="mt-4 text-left">
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <select name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <select name="diet" required>
                    <option value="vegetarian">Vegetarian</option>
                    <option value="non-vegetarian">Non-Vegetarian</option>
                </select>
                <input type="text" name="health_condition" placeholder="Health Conditions (e.g., diabetes)">
                <input type="number" name="budget" placeholder="Weekly Budget (₹)" value="350" required>
                <div>Goals:
                    <label><input type="checkbox" name="goals" value="weight_loss">Weight Loss</label>
                    <label><input type="checkbox" name="goals" value="weight_gain">Weight Gain</label>
                    <label><input type="checkbox" name="goals" value="skin_glow">Skin Glow</label>
                </div>
                <input type="text" name="preferences" placeholder="Allergies/Dislikes (e.g., gluten)">
                <button type="submit" class="btn mt-4">Register</button>
            </form>
            <p class="mt-4">Already have an account? <a href="{{ url_for('login') }}" class="text-purple-400">Login</a></p>
        </div>
    </div>
</body>
</html>